[1mdiff --cc Dataset/auth_user[m
[1mindex 6206469,44a97a9..0000000[m
[1m--- a/Dataset/auth_user[m
[1m+++ b/Dataset/auth_user[m
[36m@@@ -1,9 -1,9 +1,21 @@@[m
[32m++<<<<<<< HEAD[m
[32m +6|pbkdf2_sha256$260000$6tMt4V6fyycPzfl1vWM6gp$fsuWGLcGeWiYWdQpUosnpuLtwbUKcIHaoU0pz0BL/tQ=|2021-06-07 15:58:16.412664+05:30|f|user6|user|6|user6@email.com|f|t|2021-06-07 15:53:02.611322+05:30[m
[32m +8|pbkdf2_sha256$260000$QGa3rxOihW79EQ3EKooFHn$NQUMbCq5oN/voYcCrzBM7rXjskNPHswD7YDfouMsR1A=|2021-06-07 16:01:06.198501+05:30|f|user8|user|8|user8@email.com|f|t|2021-06-07 16:00:57.466567+05:30[m
[32m +9|pbkdf2_sha256$260000$CIfTrEYLg74ZfFef6Hs1aJ$1l2UwvEUo3ehnqfFvSITXnciEQA23c1Zgu9BDrygFTQ=|2021-06-07 16:04:27.429885+05:30|f|user9|user|9|user9@email.com|f|t|2021-06-07 16:04:19.647077+05:30[m
[32m +1|pbkdf2_sha256$260000$44AOpWBlI8RbbkgaqZ9uWv$k9R6/zrD/Bbh/rD/GCpU//TS2QhkeF/50oy4Rm9ag3A=|2021-06-07 16:30:46.211058+05:30|f|user1|user|1|user1@email.com|f|t|2021-06-04 13:42:39.229067+05:30[m
[32m +4|pbkdf2_sha256$260000$cuPioWDC5tenbtkX98wody$noml4EE3KYC+bUlJX4H9FSMWfg0Ar6JVrTbjjukbl08=|2021-06-07 16:33:14.161317+05:30|f|user3|user|3|user3@email.com|f|t|2021-06-05 14:53:42.753246+05:30[m
[32m +3|pbkdf2_sha256$260000$0YxtyP8VlmvHAm2y8srAbV$c6+WDNCI1aIzbp3oGPX2qacEt+ifmp55Sw074pywarU=|2021-06-04 19:32:19.23061+05:30|f|user2|user|2|user2@email.com|f|t|2021-06-04 19:32:16.830346+05:30[m
[32m +2|pbkdf2_sha256$260000$Cjx3NbTmbTfSEMbsDBSLL1$jBp0A3oD0KV7riBmqbuSvZJ0fd3hCF+tg0p4BwRnn64=|2021-06-09 14:10:54.218042+05:30|t|anjithpaul|||anjithpaul@email.com|t|t|2021-06-04 15:52:29.717016+05:30[m
[32m +7|pbkdf2_sha256$260000$tEWHyr4AUudwR91QyuexKW$othef4b78HrM5EPe3px5nYZoBSex8xeiHt7ot8z8tn8=|2021-06-09 14:27:55.135135+05:30|f|user7|user|7|user7@email.com|f|t|2021-06-07 15:58:11.0909+05:30[m
[31m- 5|pbkdf2_sha256$260000$H76haM2Fpzq2iOzWP30zI7$bHyYGxTnNE6DHkirg4CX6ZVoLi1/V4ftJXs74PjL4Kc=|2021-06-07 13:36:39.377731+05:30|f|user4|user|4|user4@email.com|f|t|2021-06-05 18:49:58.512591+05:30[m
[32m++5|pbkdf2_sha256$260000$H76haM2Fpzq2iOzWP30zI7$bHyYGxTnNE6DHkirg4CX6ZVoLi1/V4ftJXs74PjL4Kc=|2021-06-07 13:36:39.377731+05:30|f|user4|user|4|user4@email.com|f|t|2021-06-05 18:49:58.512591+05:30[m
[32m++=======[m
[32m+ 6|pbkdf2_sha256$260000$6tMt4V6fyycPzfl1vWM6gp$fsuWGLcGeWiYWdQpUosnpuLtwbUKcIHaoU0pz0BL/tQ=|2021-06-07 15:58:16.412664+05:30|f|user6|user|6|user6@email.com|f|t|2021-06-07 15:53:02.611322+05:30[m
[32m+ 8|pbkdf2_sha256$260000$QGa3rxOihW79EQ3EKooFHn$NQUMbCq5oN/voYcCrzBM7rXjskNPHswD7YDfouMsR1A=|2021-06-07 16:01:06.198501+05:30|f|user8|user|8|user8@email.com|f|t|2021-06-07 16:00:57.466567+05:30[m
[32m+ 9|pbkdf2_sha256$260000$CIfTrEYLg74ZfFef6Hs1aJ$1l2UwvEUo3ehnqfFvSITXnciEQA23c1Zgu9BDrygFTQ=|2021-06-07 16:04:27.429885+05:30|f|user9|user|9|user9@email.com|f|t|2021-06-07 16:04:19.647077+05:30[m
[32m+ 1|pbkdf2_sha256$260000$44AOpWBlI8RbbkgaqZ9uWv$k9R6/zrD/Bbh/rD/GCpU//TS2QhkeF/50oy4Rm9ag3A=|2021-06-07 16:30:46.211058+05:30|f|user1|user|1|user1@email.com|f|t|2021-06-04 13:42:39.229067+05:30[m
[32m+ 4|pbkdf2_sha256$260000$cuPioWDC5tenbtkX98wody$noml4EE3KYC+bUlJX4H9FSMWfg0Ar6JVrTbjjukbl08=|2021-06-07 16:33:14.161317+05:30|f|user3|user|3|user3@email.com|f|t|2021-06-05 14:53:42.753246+05:30[m
[32m+ 3|pbkdf2_sha256$260000$0YxtyP8VlmvHAm2y8srAbV$c6+WDNCI1aIzbp3oGPX2qacEt+ifmp55Sw074pywarU=|2021-06-04 19:32:19.23061+05:30|f|user2|user|2|user2@email.com|f|t|2021-06-04 19:32:16.830346+05:30[m
[32m+ 2|pbkdf2_sha256$260000$Cjx3NbTmbTfSEMbsDBSLL1$jBp0A3oD0KV7riBmqbuSvZJ0fd3hCF+tg0p4BwRnn64=|2021-06-09 14:10:54.218042+05:30|t|anjithpaul|||anjithpaul@email.com|t|t|2021-06-04 15:52:29.717016+05:30[m
[32m+ 7|pbkdf2_sha256$260000$tEWHyr4AUudwR91QyuexKW$othef4b78HrM5EPe3px5nYZoBSex8xeiHt7ot8z8tn8=|2021-06-09 14:27:55.135135+05:30|f|user7|user|7|user7@email.com|f|t|2021-06-07 15:58:11.0909+05:30[m
[32m+ 5|pbkdf2_sha256$260000$H76haM2Fpzq2iOzWP30zI7$bHyYGxTnNE6DHkirg4CX6ZVoLi1/V4ftJXs74PjL4Kc=|2021-06-07 13:36:39.377731+05:30|f|user4|user|4|user4@email.com|f|t|2021-06-05 18:49:58.512591+05:30[m
[32m++>>>>>>> b8c2e40b58be8643a547ddfa9c20e1f43ebf6805[m
[1mdiff --cc Dataset/course_course[m
[1mindex b783ce5,4b60f5f..0000000[m
[1m--- a/Dataset/course_course[m
[1m+++ b/Dataset/course_course[m
[36m@@@ -1,32 -1,32 +1,67 @@@[m
[32m++<<<<<<< HEAD[m
[32m +7|Intermediate Django Course|Django, Python,Web Development[m
[32m +2|Beginner Django course|Django,Python,Web Development[m
[32m +11|Java crash course|Java[m
[32m +12|Python Crash Course|Python[m
[32m +13|Spring Boot Course|Spring Boot,Java,Web Development[m
[32m +10|Advanced React Course|React,Javascript,Web Development[m
[32m +9|Intermediate React Course|React,Javascript,Web Development[m
[32m +8|Advanced Django Course|Django, Python,Web Development[m
[32m +3|Beginner React Course|React,Javascript,Web Development[m
[32m +14|Beginner Unity Course|C#,Game Development[m
[32m +15|Intermediate Unity Course|C#,Game Development[m
[32m +16|Advanced Unity Course|C#,Game Development[m
[32m +17|Beginner Unreal Engine Course|c++,Game Development[m
[32m +18|Intermediate Unreal Engine Course|c++,Game Development[m
[32m +19|Advanced Unreal Engine Course|c++,Game Development[m
[32m +20|C++ Crash Course|C++[m
[32m +21|Javascript Crash course|Javascript[m
[32m +23|SQL course|SQL,Database[m
[32m +22|Bootstrap Course|Bootstrap,Web Development,CSS[m
[32m +24|Beginner Algorithm and Data Structure Course|Algorithm,Data Structure[m
[32m +25|Intermediate Algorithm and Data Structure Course|Algorithm,Data Structure[m
[32m +26|Advanced Algorithm and Data Structure Course|Algorithm,Data Structure[m
[32m +30|Beginner Flutter Course|Dart,Android,iOS,Web Development,Desktop Application Development,Mobile Application Development[m
[32m +31|Intermediate Flutter Course|Dart,Android,iOS,Web Development,Desktop Application Development,Mobile Application Development[m
[32m +32|Advanced Flutter Course|Dart,Android,iOS,Web Development,Desktop Application Development,Mobile Application Development[m
[32m +29|Advanced React Native Course|React,React Native,Javascript,Android,iOS,Mobile Application Development[m
[32m +28|Intermediate React Native Course|React,React Native,Javascript,Android,iOS,Mobile Application Development[m
[32m +27|Beginner React Native course|React,React Native,Javascript,Android,iOS,Mobile Application Development[m
[32m +6|Android development with Kotlin course|Android,Kotlin,Mobile Application Development[m
[32m +5|Advanced Android Course|Android,Java,Mobile Application Development[m
[32m +4|Intermediate Android Course|Android,Java,Mobile Application Development[m
[31m- 1|Beginner Android Course|Android,Java,Mobile Application Development[m
[32m++1|Beginner Android Course|Android,Java,Mobile Application Development[m
[32m++=======[m
[32m+ 7|Intermediate Django Course|Django, Python,Web Development[m
[32m+ 2|Beginner Django course|Django,Python,Web Development[m
[32m+ 11|Java crash course|Java[m
[32m+ 12|Python Crash Course|Python[m
[32m+ 13|Spring Boot Course|Spring Boot,Java,Web Development[m
[32m+ 10|Advanced React Course|React,Javascript,Web Development[m
[32m+ 9|Intermediate React Course|React,Javascript,Web Development[m
[32m+ 8|Advanced Django Course|Django, Python,Web Development[m
[32m+ 3|Beginner React Course|React,Javascript,Web Development[m
[32m+ 14|Beginner Unity Course|C#,Game Development[m
[32m+ 15|Intermediate Unity Course|C#,Game Development[m
[32m+ 16|Advanced Unity Course|C#,Game Development[m
[32m+ 17|Beginner Unreal Engine Course|c++,Game Development[m
[32m+ 18|Intermediate Unreal Engine Course|c++,Game Development[m
[32m+ 19|Advanced Unreal Engine Course|c++,Game Development[m
[32m+ 20|C++ Crash Course|C++[m
[32m+ 21|Javascript Crash course|Javascript[m
[32m+ 23|SQL course|SQL,Database[m
[32m+ 22|Bootstrap Course|Bootstrap,Web Development,CSS[m
[32m+ 24|Beginner Algorithm and Data Structure Course|Algorithm,Data Structure[m
[32m+ 25|Intermediate Algorithm and Data Structure Course|Algorithm,Data Structure[m
[32m+ 26|Advanced Algorithm and Data Structure Course|Algorithm,Data Structure[m
[32m+ 30|Beginner Flutter Course|Dart,Android,iOS,Web Development,Desktop Application Development,Mobile Application Development[m
[32m+ 31|Intermediate Flutter Course|Dart,Android,iOS,Web Development,Desktop Application Development,Mobile Application Development[m
[32m+ 32|Advanced Flutter Course|Dart,Android,iOS,Web Development,Desktop Application Development,Mobile Application Development[m
[32m+ 29|Advanced React Native Course|React,React Native,Javascript,Android,iOS,Mobile Application Development[m
[32m+ 28|Intermediate React Native Course|React,React Native,Javascript,Android,iOS,Mobile Application Development[m
[32m+ 27|Beginner React Native course|React,React Native,Javascript,Android,iOS,Mobile Application Development[m
[32m+ 6|Android development with Kotlin course|Android,Kotlin,Mobile Application Development[m
[32m+ 5|Advanced Android Course|Android,Java,Mobile Application Development[m
[32m+ 4|Intermediate Android Course|Android,Java,Mobile Application Development[m
[32m+ 1|Beginner Android Course|Android,Java,Mobile Application Development[m
[32m++>>>>>>> b8c2e40b58be8643a547ddfa9c20e1f43ebf6805[m
[1mdiff --cc Dataset/course_rating[m
[1mindex 117bc4e,411e2d1..0000000[m
[1m--- a/Dataset/course_rating[m
[1m+++ b/Dataset/course_rating[m
[36m@@@ -1,38 -1,38 +1,79 @@@[m
[32m++<<<<<<< HEAD[m
[32m +1|1|1|1[m
[32m +2|-1|3|1[m
[32m +3|-1|2|1[m
[32m +4|-1|1|3[m
[32m +5|1|3|3[m
[32m +6|1|1|4[m
[32m +7|-1|2|4[m
[32m +8|-1|3|4[m
[32m +28|-1|1|5[m
[32m +29|1|2|5[m
[32m +30|1|3|5[m
[32m +31|-1|7|6[m
[32m +32|1|14|6[m
[32m +33|1|11|6[m
[32m +34|1|13|6[m
[32m +35|-1|8|6[m
[32m +36|1|16|6[m
[32m +37|1|20|6[m
[32m +38|1|17|6[m
[32m +39|-1|23|6[m
[32m +40|-1|32|6[m
[32m +41|1|30|7[m
[32m +42|1|27|7[m
[32m +43|-1|12|7[m
[32m +44|1|5|7[m
[32m +45|1|11|8[m
[32m +46|-1|2|8[m
[32m +47|1|5|8[m
[32m +48|1|6|8[m
[32m +49|1|32|8[m
[32m +50|-1|21|8[m
[32m +51|-1|22|8[m
[32m +52|1|22|9[m
[32m +53|1|10|9[m
[32m +54|-1|20|9[m
[32m +55|-1|16|9[m
[32m +56|-1|11|9[m
[31m- 58|-1|11|7[m
[32m++58|-1|11|7[m
[32m++=======[m
[32m+ 1|1|1|1[m
[32m+ 2|-1|3|1[m
[32m+ 3|-1|2|1[m
[32m+ 4|-1|1|3[m
[32m+ 5|1|3|3[m
[32m+ 6|1|1|4[m
[32m+ 7|-1|2|4[m
[32m+ 8|-1|3|4[m
[32m+ 28|-1|1|5[m
[32m+ 29|1|2|5[m
[32m+ 30|1|3|5[m
[32m+ 31|-1|7|6[m
[32m+ 32|1|14|6[m
[32m+ 33|1|11|6[m
[32m+ 34|1|13|6[m
[32m+ 35|-1|8|6[m
[32m+ 36|1|16|6[m
[32m+ 37|1|20|6[m
[32m+ 38|1|17|6[m
[32m+ 39|-1|23|6[m
[32m+ 40|-1|32|6[m
[32m+ 41|1|30|7[m
[32m+ 42|1|27|7[m
[32m+ 43|-1|12|7[m
[32m+ 44|1|5|7[m
[32m+ 45|1|11|8[m
[32m+ 46|-1|2|8[m
[32m+ 47|1|5|8[m
[32m+ 48|1|6|8[m
[32m+ 49|1|32|8[m
[32m+ 50|-1|21|8[m
[32m+ 51|-1|22|8[m
[32m+ 52|1|22|9[m
[32m+ 53|1|10|9[m
[32m+ 54|-1|20|9[m
[32m+ 55|-1|16|9[m
[32m+ 56|-1|11|9[m
[32m+ 58|-1|11|7[m
[32m++>>>>>>> b8c2e40b58be8643a547ddfa9c20e1f43ebf6805[m
[1mdiff --cc Dataset/main_userprofiles[m
[1mindex 9f43410,0e68af4..0000000[m
[1m--- a/Dataset/main_userprofiles[m
[1m+++ b/Dataset/main_userprofiles[m
[36m@@@ -1,7 -1,7 +1,17 @@@[m
[32m++<<<<<<< HEAD[m
[32m +4|blah blah|1[m
[32m +5|React, Javascript|4[m
[32m +6|React, Javascript|5[m
[32m +9|C#,Game Development|6[m
[32m +11|iOS,Mobile Application Development,Android|8[m
[32m +12|CSS,Javascript,Web Development|9[m
[31m- 14|iOS,Mobile Application Development,Android|7[m
[32m++14|iOS,Mobile Application Development,Android|7[m
[32m++=======[m
[32m+ 4|blah blah|1[m
[32m+ 5|React, Javascript|4[m
[32m+ 6|React, Javascript|5[m
[32m+ 9|C#,Game Development|6[m
[32m+ 11|iOS,Mobile Application Development,Android|8[m
[32m+ 12|CSS,Javascript,Web Development|9[m
[32m+ 14|iOS,Mobile Application Development,Android|7[m
[32m++>>>>>>> b8c2e40b58be8643a547ddfa9c20e1f43ebf6805[m
[1mdiff --cc Online Module/recommender/course/views.py[m
[1mindex 2686028,d7511ed..0000000[m
[1m--- a/Online Module/recommender/course/views.py[m
[1m+++ b/Online Module/recommender/course/views.py[m
[36m@@@ -33,23 -33,23 +33,32 @@@[m [mdef coursepage(request, pk)[m
  [m
  [m
  def rate(request, pk):[m
[32m++<<<<<<< HEAD[m
[32m +    if request.method=="POST":[m
[32m +        result = request.POST["rating"][m
[32m++=======[m
[32m+     result = request.POST["rating"][m
[32m+ [m
[32m+     if result == "0":[m
[32m+         result = "Enter Valid data"[m
[32m+         url = "/course/"+str(pk)[m
[32m+         return render(request, "debug.html", {"result": result, "url": url})[m
[32m++>>>>>>> b8c2e40b58be8643a547ddfa9c20e1f43ebf6805[m
  [m
[31m -    else:[m
[31m -        if Rating.objects.filter(user=request.user, course=Course.objects.get(pk=pk)).exists():[m
[31m -            Rating.objects.filter(user=request.user, course=Course.objects.get(pk=pk)).delete()[m
[32m +        if result == "0":[m
[32m +            messages.info(request, "Invalid Rating")[m
[32m +            return redirect("/course/"+str(pk)+"/rate")[m
  [m
[31m -        rating = Rating()[m
[31m -        rating.user = request.user[m
[31m -        rating.course = Course.objects.get(pk=pk)[m
[31m -        rating.rating = result[m
[31m -        rating.save()[m
[32m +        else:[m
[32m +            if Rating.objects.filter(user=request.user, course=Course.objects.get(pk=pk)).exists():[m
[32m +                Rating.objects.filter(user=request.user, course=Course.objects.get(pk=pk)).delete()[m
  [m
[31m -    return redirect('/course/')[m
[32m +            rating = Rating()[m
[32m +            rating.user = request.user[m
[32m +            rating.course = Course.objects.get(pk=pk)[m
[32m +            rating.rating = result[m
[32m +            rating.save()[m
  [m
[31m -#    return redirect('/course/'+str(pk))[m
[32m +        return redirect('/course/')[m
[32m +    else:[m
[32m +        return redirect('/course/'+str(pk))[m
[1mdiff --cc Online Module/recommender/recommendations/views.py[m
[1mindex 0ab5ead,bc2d1a7..0000000[m
[1m--- a/Online Module/recommender/recommendations/views.py[m
[1m+++ b/Online Module/recommender/recommendations/views.py[m
[36m@@@ -53,15 -52,13 +53,22 @@@[m [mdef recommendation(request)[m
      courses_collab_final = [][m
      courses_hybrid_final = [][m
  [m
[31m- [m
[31m- [m
      ###CONTENT BASED###[m
[32m++<<<<<<< HEAD[m
[32m +    try:[m
[32m +        user_profile = UserProfiles.objects.get(user=request.user)[m
[32m +    except UserProfiles.DoesNotExist:[m
[32m +        ##return render(request,"debug.html",{"result":"Complete your Profile to get recommendations"})[m
[32m +        return render(request,"msg.html")[m
[32m +    [m
[32m++=======[m
[32m+ [m
[32m+     if UserProfiles.objects.filter(user=request.user).exists():[m
[32m+         user_profile = UserProfiles.objects.get(user=request.user)[m
[32m+     else:[m
[32m+         return render(request, "debug.html", {"result": "Complete user profile to get recommendations", "url": "/profile"})[m
[32m+ [m
[32m++>>>>>>> b8c2e40b58be8643a547ddfa9c20e1f43ebf6805[m
      topics_str = user_profile.topics[m
      user_topics = [x.strip() for x in topics_str.split(',')][m
  [m
[1mdiff --cc Online Module/recommender/templates/base.html[m
[1mindex 399b42b,958923e..0000000[m
[1m--- a/Online Module/recommender/templates/base.html[m
[1m+++ b/Online Module/recommender/templates/base.html[m
[36m@@@ -23,39 -23,9 +23,45 @@@[m
        font-family: Georgia;[m
        font-size: 26px;[m
        position:relative;[m
[32m++<<<<<<< HEAD[m
[32m +      left: 220px;[m
[32m +     [m
[32m +    }[m
[32m +    .rate23{[m
[32m +      font-size: 20px;[m
[32m +      font-family: Georgia;[m
[32m +      position: relative;[m
[32m +      left: 206px;[m
[32m +    }[m
[32m +[m
[32m +    .ratebox{[m
[32m +      position: relative;[m
[32m +      left: 209px;[m
[32m +      width: 120px;[m
[32m +      height: 30px;[m
[32m +      border-radius: 7px;[m
[32m +    }[m
[32m +[m
[32m +    .ratesubmit{[m
[32m +      width: 120px !important;[m
[32m +      height:33px;[m
[32m +      border-radius: 7px;[m
[32m +      position: relative;[m
[32m +      left: 300px;[m
[32m +      top: 30px;[m
[32m +    }[m
[32m +[m
[32m +    h3{[m
[32m +      font-family: Georgia;[m
[32m +      font-size: 24px;[m
[32m +      position:relative;[m
[32m +      left: 220px;[m
[32m +    }[m
[32m++=======[m
[32m+       left: 200px;[m
[32m+      [m
[32m+     }[m
[32m++>>>>>>> b8c2e40b58be8643a547ddfa9c20e1f43ebf6805[m
  [m
      .interest{[m
        width: 350px;[m
[36m@@@ -117,7 -87,6 +123,10 @@@[m [ma:hover [m
  [m
  a{[m
    font-size: 25px;[m
[32m++<<<<<<< HEAD[m
[32m +  font-family: Georgia;[m
[32m++=======[m
[32m++>>>>>>> b8c2e40b58be8643a547ddfa9c20e1f43ebf6805[m
  }[m
  [m
  h4 {text-align: center;[m
[36m@@@ -172,8 -141,6 +181,11 @@@[m
        top: 50px !important;[m
      }[m
  [m
[32m++<<<<<<< HEAD[m
[32m +[m
[32m +[m
[32m++=======[m
[32m++>>>>>>> b8c2e40b58be8643a547ddfa9c20e1f43ebf6805[m
      </style>[m
  </head>[m
  <body>[m
[36m@@@ -184,6 -151,6 +196,7 @@@[m
        <div class="col-md-4">[m
    [m
        </div>[m
[32m++<<<<<<< HEAD[m
  [m
        <div class="col-md-4" style="margin-top:20px;">[m
          <div class="card">[m
[36m@@@ -202,11 -169,11 +215,35 @@@[m
      {% block content %}[m
      {% endblock %}[m
    </main>[m
[32m++=======[m
[32m++[m
[32m++      <div class="col-md-4" style="margin-top:20px;">[m
[32m++        <div class="card">[m
[32m++            <center>[m
[32m++          <div class="card-header"><b>Recommender System for Online Courses Recommendation</b></div></center>[m
[32m++        </div>[m
[32m++      </div>[m
[32m++      <div class="col-md-4">[m
[32m++      [m
[32m++      </div>[m
[32m++    [m
[32m++[m
[32m++        [m
[32m++[m
[32m++  <main>[m
[32m++    {% block content %}[m
[32m++    {% endblock %}[m
[32m++  </main>[m
[32m++[m
[32m++>>>>>>> b8c2e40b58be8643a547ddfa9c20e1f43ebf6805[m
  [m
  [m
  [m
  [m
[32m++<<<<<<< HEAD[m
  [m
[32m++=======[m
[32m++>>>>>>> b8c2e40b58be8643a547ddfa9c20e1f43ebf6805[m
  </div>[m
  </div>[m
  [m
